CONTEXT_FILE_ID=your_file_id_here
CLIENT_ID=your_google_client_id_here
API_KEY=your_google_api_key_here
GOOGLE_CLOUD_PROJECT=your_google_cloud_project_id_here
GOOGLE_CLOUD_LOCATION=us-central1
PORT=8080
